# Tox configuration for python-library-template
# This is for TESTING the distributed CI workflow, not for the template itself

[tox]
env_list = 
    py310,py311,py312,py313
    pyright
    pre-commit
min_version = 4.11

[testenv]
package = wheel
wheel_build_env = .pkg
extras = tests
commands = pytest {posargs}

[testenv:pyright]
extras = typing
commands = pyright src

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
