[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ${region}
    log_key log
    log_group_name ${log_group}
    log_stream_name $${ECS_TASK_ID}
    auto_create_group false
    workers 1
    auto_retry_requests On
    retry_limit 5
    net.keepalive Off

[OUTPUT]
    Name datadog
    Match *
    Host http-intake.logs.datadoghq.com
    TLS on
    compress gzip
    dd_service ${task_name}
    dd_source ecs-fargate
    dd_message_key log
    dd_tags ${tags}
    provider ecs
    apikey ${datadog_api_key}
